nais/salsa-action/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  ecosystem:
    description: 'ecosystem'
    required: true
  image:
    description: 'image'
    required: true
  maindir:
    description: 'maindir go relative to workdir'
    required: true
  workdir:
    description: 'workdir for sbom generation'
    required: false
  key:
    description: 'cosign key'
    required: true
  byosbom:
    description: 'use existing SBOM file instead of generating one'
    required: false
runs:
  using:
  steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.20.1'

    #    - name: Install Cosign
    #      uses: sigstore/cosign-installer@main
    #      with:
    #        cosign-release: 'v2.0.0'

    # TODO: install and verify checksum etc
    - name: Install cyclonedx-gomod
      if: ${{ inputs.ecosystem == 'go' }}
      run: |
        go install github.com/CycloneDX/cyclonedx-gomod/cmd/cyclonedx-gomod@latest
        echo "Installed cyclonedx-gomod"
    - name: CycloneDX GoMod Generate SBOM
      if: ${{ inputs.ecosystem == 'go' }}
      run: |
        WORKDIR=${{ inputs.workdir }}
        if [ "$WORKDIR" != "" ]; then
          cd $WORKDIR
        fi
        cyclonedx-gomod app -output ./sbom.json -main ${{ inputs.maindir }} -json=true
        echo "SBOM=sbom.json" >> $GITHUB_ENV
    #    - name: CycloneDX GoMod Generate SBOM
    #      if: ${{ inputs.ecosystem == 'go' }}
    #      uses: CycloneDX/gh-gomod-generate-sbom@v1.1.0
    #      working-directory: golang
    #      with:
    #        args: app -output ./sbom.json -main ${{ inputs.maindir }} -json=true

    - name: Change directory to workdir
      run: |
        WORKDIR=${{ inputs.workdir }}
        if [ "$WORKDIR" != "" ]; then
          cd $WORKDIR
        fi

    - name: Attest BYOSBOM
      if: ${{ inputs.byosbom != '' || inputs.ecosystem == 'maven' || inputs.ecosystem == 'gradle' }}
      run: |
        if [ ! -f ${{ inputs.workdir }}/inputs.byosbom }} ]; then
          echo "File ${{ inputs.byosbom }} not found!"
          exit 1
        fi
        if [[ ${{ inputs.byosbom }} != *.json ]]; then
          echo "File ${{ inputs.byosbom }} is not a json file!"
          exit 1
        fi
        echo "SBOM=${{ inputs.byosbom }}" >> $GITHUB_ENV

    - name: Install Cosign
      run: |
        curl https://github.com/sigstore/cosign/releases/download/v2.0.0/cosign-linux-arm -Lo /usr/local/bin/cosign
        chmod +x /usr/local/bin/cosign 
        echo "Installed cosign"

    - name: Cosign attest and upload to OCI registry
      run: |
        echo "Using SBOM ${{ env.SBOM }}"
        echo "Signing SBOM for ${{ inputs.image }}"
        export COSIGN_PASSWORD=""
        cosign attest --tlog-upload=false --predicate ${{ inputs.workdir }}/${{ env.SBOM }} --type cyclonedx --key ${{ inputs.workdir }}/${{ inputs.key }} ${{ inputs.image }}
        echo "Attestation finished"

nais/salsa-action/.github/workflows/go.yaml
- name: Generate, sign and upload SBOM
  uses: ./
  with:
    ecosystem: 'go'
    image: ${{ env.IMAGE }}@${{ steps.docker_build.outputs.digest }}
    maindir: '.'
    workdir: 'golang'
    key: cosign.key

nais/salsa-action/.github/workflows/gradle.yaml
- name: Generate, sign and upload SBOM
  uses: ./
  with:
    ecosystem: 'gradle'
    image: ${{ env.IMAGE }}@${{ steps.docker_build.outputs.digest }}
    byosbom: gradle/build/reports/bom.json
    key: cosign.key
    workdir: 'jvm'

nais/salsa-action/.github/workflows/maven.yaml
- name: Generate, sign and upload SBOM
  uses: ./
  with:
    ecosystem: 'maven'
    image: ${{ env.IMAGE }}
    byosbom: maven/target/bom.json
    key: cosign.key
    workdir: 'jvm'